POSTGRES_USER=testuser
POSTGRES_PASSWORD=testuserpwd
POSTGRES_DB=locust
POSTGRES_HOST=postgres-locust
POSTGRES_PORT=5432

TELEGRAFCLIENT_HOST=telegraf
TELEGRAFCLIENT_PORT=8092
TELEGRAF_ADDR="tcp://telegraf:8092"

DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=test
DOCKER_INFLUXDB_INIT_BUCKET=sdp-dev-poc
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=influxdata
DOCKER_INFLUXDB_INIT_PASSWORD=adminpassword
DOCKER_INFLUXDB_INIT_USERNAME=admin

