[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 200000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "1s"
  debug = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  timeout = "40s"

[[inputs.socket_listener]]
  ## Address and port to host HTTP listener on
  service_address = "tcp://${TELEGRAFCLIENT_HOST}:${TELEGRAFCLIENT_PORT}"
